# SalesManager

./: .gitignore  README.md  build.gradle.kts  gradlew  keystore_base64.txt  settings.gradle.kts
.github/workflows/: release-admin.yml  release-salesmanager.yml  release.yml
admin/: build.gradle.kts  google-services.json  keystore_admin.jks
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/trader/admin/: AdminApp.kt  AdminMainActivity.kt  AdminMessagingService.kt
admin/src/main/java/com/trader/admin/di/: AdminModule.kt
admin/src/main/java/com/trader/admin/ui/auth/: AuthViewModel.kt  LoginScreen.kt
admin/src/main/java/com/trader/admin/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
admin/src/main/java/com/trader/admin/ui/navigation/: AdminNavigation.kt
admin/src/main/java/com/trader/admin/ui/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
admin/src/main/java/com/trader/admin/ui/theme/: Color.kt  Theme.kt  Type.kt
admin/src/main/res/drawable/: ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
admin/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: build.gradle.kts  proguard-rules.pro
app/app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trader/core/data/local/: DataStoreProvider.kt
app/src/main/java/com/trader/core/data/manager/: SubscriptionManager.kt
app/src/main/java/com/trader/core/data/migration/: FirestoreMigrationHelper.kt
app/src/main/java/com/trader/core/data/remote/: ChatService.kt  CloudinaryUploader.kt  FirebaseSyncService.kt  MerchantAdminService.kt  ProductFirestoreService.kt  RemoteConfigManager.kt
app/src/main/java/com/trader/core/data/repository/: ActivationRepositoryImpl.kt  ChatRepositoryImpl.kt  CustomerRepositoryImpl.kt  InventoryRepositoryImpl.kt  InvoiceItemRepositoryImpl.kt  MerchantAdminRepositoryImpl.kt  MerchantStatusRepositoryImpl.kt  PaymentMethodRepositoryImpl.kt  ProductRepositoryImpl.kt  ReturnRepositoryImpl.kt  StockRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/trader/core/domain/model/: ChatMessage.kt  Customer.kt  FeatureFlags.kt  Inventory.kt  Merchant.kt  MerchantTier.kt  PaymentMethod.kt  Product.kt  ReturnModels.kt  StartupStatus.kt  StockMovement.kt  SubscriptionRequest.kt  SubscriptionState.kt  Transaction.kt
app/src/main/java/com/trader/core/domain/repository/: ActivationRepository.kt  ChatRepository.kt  CustomerRepository.kt  InventoryRepository.kt  InvoiceItemRepository.kt  MerchantAdminRepository.kt  MerchantStatusRepository.kt  ProductRepository.kt  ReturnRepository.kt  StockRepository.kt  TransactionRepository.kt
app/src/main/java/com/trader/core/util/: DateUtils.kt  ExpiryNotificationHelper.kt  ImageCompressor.kt  NetworkMonitor.kt
app/src/main/java/com/trader/core/worker/: StatusCheckWorker.kt
app/src/main/java/com/trader/salesmanager/: SalesManagerApp.kt
app/src/main/java/com/trader/salesmanager/data/model/: Models.kt
app/src/main/java/com/trader/salesmanager/data/remote/: FirebaseActivationService.kt  FirebaseSyncService.kt
app/src/main/java/com/trader/salesmanager/data/repository/: ActivationRepositoryImpl.kt  CustomerRepositoryImpl.kt  PaymentMethodRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/trader/salesmanager/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/trader/salesmanager/domain/model/: Customer.kt  PaymentMethod.kt  Transaction.kt
app/src/main/java/com/trader/salesmanager/domain/repository/: ActivationRepository.kt  CustomerRepository.kt  PaymentMethodRepository.kt  TransactionRepository.kt
app/src/main/java/com/trader/salesmanager/ui/activation/: ActivationScreen.kt  ActivationUiState.kt  ActivationViewModel.kt
app/src/main/java/com/trader/salesmanager/ui/components/: SharedComponents.kt
app/src/main/java/com/trader/salesmanager/util/: DateUtils.kt  NetworkMonitor.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml  libs_versions.toml
gradle/wrapper/: gradle-wrapper.properties
salesmanager/: build.gradle.kts  google-services.json  keystore.jks  keystore_admin.jks
salesmanager/salesmanager/src/main/: AndroidManifest.xml
salesmanager/salesmanager/src/main/res/drawable/: ic_launcher_background.xml
salesmanager/salesmanager/src/main/res/drawable-v24/: ic_launcher_foreground.xml
salesmanager/salesmanager/src/main/res/values/: colors.xml  strings.xml  themes.xml
salesmanager/salesmanager/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
salesmanager/src/main/: AndroidManifest.xml
salesmanager/src/main/java/com/trader/salesmanager/: ChatNotificationService.kt  MainActivity.kt  NotificationService.kt  SalesManagerApp.kt
salesmanager/src/main/java/com/trader/salesmanager/di/: SalesManagerModule.kt
salesmanager/src/main/java/com/trader/salesmanager/service/: NotificationService.kt
salesmanager/src/main/java/com/trader/salesmanager/update/: AppUpdateChecker.kt  AppUpdateDialog.kt  AppUpdateDownloader.kt  AppUpdateInfo.kt  AppUpdateViewModel.kt  BackgroundUpdateWorker.kt
salesmanager/src/main/java/com/trader/salesmanager/util/: InvoiceSharer.kt
salesmanager/src/main/java/com/trader/salesmanager/worker/: UnpaidDebtWorker.kt
salesmanager/src/main/res/values/: colors.xml
salesmanager/src/main/res/xml/: data_extraction_rules.xml  file_provider_paths.xml
(+125 files in other folders)
