[versions]
agp                   = "8.3.2"
kotlin                = "2.0.21"
ksp                   = "2.0.21-1.0.27"
coreKtx               = "1.13.1"
lifecycle             = "2.8.6"
activityCompose       = "1.9.2"
composeBom            = "2024.09.03"
navigationCompose     = "2.8.2"
room                  = "2.6.1"
koin                  = "3.5.6"
koinCompose           = "3.5.6"
coroutines            = "1.9.0"
firebaseBom           = "33.4.0"
googleServices        = "4.4.2"
crashlyticsPlugin     = "3.0.2"
datastore             = "1.1.1"
coreNotification      = "1.13.1"
workmanager = "2.9.1"
mlkit-barcode = "17.3.0"
camera2 = "1.3.4"

[libraries]
androidx-core-ktx             = { group = "androidx.core",            name = "core-ktx",                    version.ref = "coreKtx" }
androidx-lifecycle-runtime    = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",        version.ref = "lifecycle" }
androidx-lifecycle-viewmodel  = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-compose",  version.ref = "lifecycle" }
androidx-activity-compose     = { group = "androidx.activity",        name = "activity-compose",             version.ref = "activityCompose" }
androidx-datastore            = { group = "androidx.datastore",       name = "datastore-preferences",        version.ref = "datastore" }
compose-bom                   = { group = "androidx.compose",         name = "compose-bom",                  version.ref = "composeBom" }
compose-ui                    = { group = "androidx.compose.ui",      name = "ui" }
compose-ui-graphics           = { group = "androidx.compose.ui",      name = "ui-graphics" }
compose-ui-tooling-preview    = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
compose-material3             = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons        = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-ui-tooling            = { group = "androidx.compose.ui",      name = "ui-tooling" }
navigation-compose            = { group = "androidx.navigation",       name = "navigation-compose",           version.ref = "navigationCompose" }
room-runtime                  = { group = "androidx.room",             name = "room-runtime",                 version.ref = "room" }
room-ktx                      = { group = "androidx.room",             name = "room-ktx",                     version.ref = "room" }
room-compiler                 = { group = "androidx.room",             name = "room-compiler",                version.ref = "room" }
koin-android                  = { group = "io.insert-koin",            name = "koin-android",                 version.ref = "koin" }
koin-compose                  = { group = "io.insert-koin",            name = "koin-androidx-compose",        version.ref = "koinCompose" }
coroutines-android            = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android",   version.ref = "coroutines" }
coroutines-play               = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }
firebase-bom                  = { group = "com.google.firebase",       name = "firebase-bom",                 version.ref = "firebaseBom" }
firebase-crashlytics          = { group = "com.google.firebase",       name = "firebase-crashlytics-ktx" }
firebase-analytics            = { group = "com.google.firebase",       name = "firebase-analytics-ktx" }
firebase-database             = { group = "com.google.firebase",       name = "firebase-database-ktx" }
firebase-auth                 = { group = "com.google.firebase",       name = "firebase-auth-ktx" }
firebase-firestore            = { group = "com.google.firebase",       name = "firebase-firestore-ktx" }
firebase-messaging            = { group = "com.google.firebase",       name = "firebase-messaging-ktx" }
firebase-config               = { group = "com.google.firebase",       name = "firebase-config-ktx" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workmanager" }
koin-workmanager      = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koin" }
mlkit-barcode         = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlkit-barcode" }
camerax-core          = { group = "androidx.camera", name = "camera-core", version.ref = "camera2" }
camerax-camera2       = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera2" }
camerax-lifecycle     = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera2" }
camerax-view          = { group = "androidx.camera", name = "camera-view", version.ref = "camera2" }


[plugins]
android-application   = { id = "com.android.application", version.ref = "agp" }
android-library       = { id = "com.android.library",     version.ref = "agp" }
kotlin-android        = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose        = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                   = { id = "com.google.devtools.ksp",  version.ref = "ksp" }
google-services       = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics  = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsPlugin" }